# egg-inhouse-store

./: .gitignore  android.jks  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/user/appstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/appstore/: MainApplication.java
app/src/main/java/com/example/user/appstore/activity/: ApplicationActivity.java  EditAppActivity.java  EggInHouseActivity.java  InvitePermission.java  LoginActivity.java  MainActivity.java  NewAppActivity.java  ProfileActivity.java
app/src/main/java/com/example/user/appstore/adapter/: CheckBoxAdapter.java  HomeListAdapter.java  MyAdapterListApp.java  ScreenshotsAdapter.java  UserManagerListAdapter.java
app/src/main/java/com/example/user/appstore/fragment/: HomeFragment.java  ListAppFragment.java  OurAppFragment.java  UserManagerFragment.java
app/src/main/java/com/example/user/appstore/model/: ApplicationModel.java  GroupModel.java  ScreenShotModel.java  UserModel.java  UserPermissionModel.java
app/src/main/res/drawable/: search_bar_drawable.xml
app/src/main/res/layout/: activity_application.xml  activity_edit_app.xml  activity_egg_in_house.xml  activity_invite_permission.xml  activity_login.xml  activity_main.xml  activity_new_app.xml  activity_profile.xml  activity_screenshots.xml  fragment_genral_app.xml  fragment_home.xml  fragment_our_app.xml  fragment_user_manager.xml  list_create.xml  list_general_app.xml  list_index.xml  list_user.xml
app/src/main/res/menu/: main_menu.xml  menu_nas.xml  option_menu.xml  option_premission.xml  option_profile.xml  option_select.xml  option_text_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
