apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'MyAndroidkey'
            keyPassword '1223watif'
            storeFile file('D:/android/AppStore/android.jks')
            storePassword '1223watif'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.user.appstore"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //   annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'

    implementation 'com.android.support:multidex:1.0.3'

    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-auth:15.0.0'

    compile 'com.google.firebase:firebase-database:15.0.1'
    compile 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    compile 'com.google.firebase:firebase-core:15.0.2'
    compile 'com.firebaseui:firebase-ui-database:0.4.3'
}

apply plugin: 'com.google.gms.google-services'
